<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mercedes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="nav-slider">
        <div class="nav-slider-inner">
            <ul class="nav-slider-list">
                <li>
                    <a href="#">
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Info</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>News</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <nav class="navbar">
        <div class="logo">
            <img src="image/mercedes-logo.png" height="650" width="866"/>
        </div>

        <a href="#">
        </a>
        <ul class="nav-list">
            <li>
                <a href="#">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>Info</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>News</span>
                </a>
            </li>
        </ul>
        <div class="search-bar">
            <input id="search-input" class="search-text" type="text" placeholder="Search">
            <button id="search-btn" type="button">Search</button>
        </div>
        <div class="burger-menu">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
</div>

<script src="script.js"></script>
<script src="https://kit.fontawesome.com/a3d2e49c70.js" crossorigin="anonymous"></script>
</body>
</html>