body{
    font-family: 'Sigmar', cursive;
    color: #e4e5dc;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
 
.grid-menu{
    grid-template-rows: auto auto auto;
    margin-top: 100px;
    margin-left: 100px;
    background-color: #808080;
    width: 300px;
    height: 480px; 
}
.grid-item {
    height: 80px;
    background-color: transparent; 
    padding: 8px;  
    align-content: center;
    justify-content: center;
    font-size: 24px; 
    align-items: center;
    display: flex;
  }
  
.grid-item div{ 
    display: flex;
    width: 180px;
    justify-content: space-between;
  }
  .grid-item:hover{
    background-color: #5e5e5e;
  }